<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2E348VSQ5G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2E348VSQ5G');
</script>
	  
	  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-538VHG6H');</script>
<!-- End Google Tag Manager -->
	  
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RealDataTalks</title>

    <!-- Primary Meta Tags -->
<meta name="title" content="RealDataTalks - big data real estate hub">
<meta name="goals" content="Powering Real Estate Projects with Data Intelligence">	  
<meta name="description" content="RealDataTalks - Real Estate Hub for Data Science, Law and Tax, Design and Construction">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://realdatatalks.com">
<meta property="og:title" content="RealDataTalks - big data real estate hub">
<meta property="og:description" content="RealDataTalks - Real Estate Hub for Data Science, Law and Tax, Design and Construction">
<meta property="og:image" content="https://realdatatalks.com">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://realdatatalks.com">
<meta property="twitter:title" content="RealDataTalks - big data real estate hub">
<meta property="twitter:description" content="RealDataTalks - Real Estate Hub for Data Science, Law and Tax, Design and Construction">
<meta property="twitter:image" content="https://realdatatalks.com">

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/re.svg"
      type="image/svg"
    />
	
	<!--====== CSS ======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/ud-styles.css" />

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    .container-fluid {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .d-flex {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    @media (min-width: 768px) {
      .d-flex {
        flex-direction: row;
      }
    }

    .flex-fill {
      flex: 1;
      padding: 20px;
    }

    .flex-fill iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .modal-body iframe {
      width: 100%;
      height: 500px;
      border: none;
    }

    /* Disable interaction with the main content */
    .disabled-content {
      pointer-events: none;
      opacity: 0.5;
    }
  </style>
</head>
<body>

  <!-- Main Content -->
  <div class="container-fluid" id="mainContent">
    <div class="d-flex">
      <div class="flex-fill" style="background-color: lightgray;">
        <h4>PROJECTS MAP</h4>
        <iframe src="REProject_ColorMap_20241229.html"></iframe>
      </div>
      <div class="flex-fill" style="background-color: lightblue;">
        <h4>PROJECT EXPOSE</h4>
        <iframe name="pdf-frame" src="assets/pdfs/0001_lloretdemar_aquaviva_b2b.pdf"></iframe>
      </div>
    </div>
  </div>

 
  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

  <script>
 
</script>



</body>
</html>
